# Tourist

app/: build.gradle
app/src/androidTest/java/ru/job4j/tourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/tourist/: BaseActivity.java  DBHelper.java  DBSchema.java  HistoryActivity.java  HistoryFragment.java  Loc.java  LocationService.java  MapsActivity.java  MapsContract.java  MapsFragment.java  MapsPresenter.java  TrackingActivity.java  TrackingFragment.java  TrackingHistoryActivity.java  TrackingHistoryFragment.java
app/src/main/java/ru/job4j/tourist/dbutils/: Converters.java  DBHelper.java  DBSchema.java  MainModel.java  TracksDao.java  TracksDataBase.java
app/src/main/java/ru/job4j/tourist/maps/: MapsActivity.java  MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/ru/job4j/tourist/maps_history/: MapsHistoryActivity.java  MapsHistoryContract.java  MapsHistoryFragment.java  MapsHistoryPresenter.java
app/src/main/java/ru/job4j/tourist/model/: Point.java  Track.java
app/src/main/java/ru/job4j/tourist/tracking/: TrackingActivity.java  TrackingContract.java  TrackingFragment.java  TrackingPresenter.java
app/src/main/java/ru/job4j/tourist/tracking_history/: TrackingHistoryActivity.java  TrackingHistoryFragment.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  activity_tracker.xml  main_host.xml  tracker_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
